# authentication-service

./: .gitignore  README.md  pom.xml
src/main/java/com/skaria/aws/security/: App.java
src/main/java/com/skaria/aws/security/config/: CognitoConfig.java  JwtConfiguration.java  JwtProcessorConfiguration.java  SecurityConfig.java
src/main/java/com/skaria/aws/security/controller/: UserController.java
src/main/java/com/skaria/aws/security/exception/: InvalidTokenIssuerException.java  InvalidTokenTypeException.java  SecurityException.java
src/main/java/com/skaria/aws/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/skaria/aws/security/model/: JwtAuthentication.java  UserAuthorizationRequestPayload.java  UserAuthorizationResponsePayload.java  UserLoginRequestPayload.java  UserLoginResponsePayload.java
src/main/java/com/skaria/aws/security/secrets/: SecretsManager.java
src/main/java/com/skaria/aws/security/service/: AuthenticationService.java  AuthorizationService.java
src/main/java/com/skaria/aws/security/service/cognito/: AuthenticationServiceCognitoImpl.java
src/main/java/com/skaria/aws/security/service/jwt/: AwsJwtProcessor.java  AwsJwtUserService.java  JwtAuthorizationService.java  JwtProcessor.java  JwtUserService.java
src/main/java/com/skaria/aws/security/util/cognito/: Util.java
src/main/resources/: application.yml  logback.xml
